# LexiconGladiator

./: Gladiator.sln  README.md
Gladiator/: Gladiator.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Gladiator/Areas/Identity/: IdentityHostingStartup.cs
Gladiator/Controllers/: AdminFightersController.cs  HomeController.cs  IdentityManagerController.cs  ModifiersController.cs  PlayerGladiatorsController.cs  VenueController.cs
Gladiator/DTOs/: FightChallengeDTO.cs  FightDTO.cs  FightResultDTO.cs  FightRoundDTO.cs  FighterHighscoreDTO.cs  UserHighscoreDTO.cs
Gladiator/Data/: GladiatorContext.cs  ModelBuilderExtension.cs
Gladiator/Hubs/: FightHub.cs  HubGroup.cs  IFightHubClient.cs
Gladiator/Migrations/: 20220120121443_NewApproach.Designer.cs  20220120121443_NewApproach.cs  20220207084354_Test.Designer.cs  20220207084354_Test.cs  20220225105747_Base.Designer.cs  20220225105747_Base.cs  GladiatorContextModelSnapshot.cs
Gladiator/Models/: ApplicationUser.cs  Arena.cs  ErrorViewModel.cs  Fight.cs  Fighter.cs  Game.cs  GearType.cs  HighScore.cs  IStats.cs  Modifiers.cs  Names.csv  User.cs
Gladiator/Profiles/: PlayerEditProfile.cs  PlayerGearShopProfile.cs
Gladiator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gladiator/ViewModels/: EditFightersViewModel.cs  FightViewModel.cs  IdentityManagerEditViewModel.cs  IdentityManagerViewModel.cs  MatchMakerViewModel.cs  PlayerGladiatorsIndexViewModel.cs  UserWithRolesViewModel.cs
Gladiator/ViewModels/AdminFighters/: AddModifiersViewModel.cs  CreateFighterViewModel.cs
Gladiator/ViewModels/PlayerGladiators/: EditViewModel.cs  GearShopBuyViewModel.cs  GearShopModifiersViewModel.cs  GearShopViewModel.cs
Gladiator/Views/: _ViewImports.cshtml
Gladiator/Views/AdminFighters/: AddModifiers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gladiator/Views/Home/: Arena.cshtml  Arena1.cshtml  Arena2.cshtml  Arena3.cshtml  Highscores.cshtml  Index.cshtml  Login.cshtml  Selection.cshtml
Gladiator/Views/IdentityManager/: Edit.cshtml  Index.cshtml
Gladiator/Views/Modifiers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gladiator/Views/PlayerGladiators/: Delete.cshtml  Details.cshtml  Edit.cshtml  GearDetails.cshtml  GearShop.cshtml  Index.cshtml  Recruit.cshtml
Gladiator/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
